
     # 2段階
     q = "select distinct ?s where { ?s <http://www.w3.org/2004/02/skos/core#related>
         <http://ja.dbpedia.org/resource/Category:" + category + "> . }"
     
     results = dbclient.query(q)
     results.each do |solution|
       tmp = String.new("#{solution[:s]}")
       #  print "tmp:" + tmp + " "
       q2 = "select distinct ?s where { ?s <http://purl.org/dc/terms/subject>
         <" + tmp + "> . }"
       
       results2 = dbclient.query(q2)
       results2.each do |solution2|
         tmp2 = String.new("#{solution2[:s]}")
#         print "tmp2:" + tmp2 + " "
         q3 = "select distinct ?y where { ?s <http://purl.org/dc/terms/subject> <" + tmp2  + "> .
         ?s <http://tkbgohan.com/predicate#ismenuof> ?x .
         ?x <http://www.w3.org/2000/01/rdf-schema#label> ?y }"
         results3 = myclient.query(q3)
         results3.each do |solution3|
           tmp3 = String.new("#{solution3[:y]}")
           print "pushed:" + tmp3 + " "
           rs.push(tmp3)
         end
       end
     end
     rtxt = ""
     (rs.uniq).each do |r|
       rtxt = rtxt + " " + r 
     end
     return rtxt
